\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предмет и специфика философского знания. Место философии в системе культуры~\text  {$\mathsurround \z@ \mathchar "458$}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Общая характеристика и основные понятия древнеиндийской философии~\text  {$\mathsurround \z@ \mathchar "458$}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Периодизация}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основные школы (даршаны)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ключевые понятия}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Конфуцианство и даосизм как течения древнекитайской философии~\text  {$\mathsurround \z@ \mathchar "458$}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Конфуцианство}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Даосизм}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Досократовский период древнегреческой философии~\text  {$\mathsurround \z@ \mathchar "458$}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Милетская школа}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Пифагорейская школа}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Элейская школа}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Гераклит из Эфеса}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Атомисты}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Философия Платона~\text  {$\mathsurround \z@ \mathchar "458$}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Философия Аристотеля~\text  {$\mathsurround \z@ \mathchar "458$}}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Эллинистическо-римская философия~\text  {$\mathsurround \z@ \mathchar "458$}}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Общая характеристика периода}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Основные школы}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Средневековая европейская философия периода патристики~\text  {$\mathsurround \z@ \mathchar "458$}}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Основные черты патристики:}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ключевые представители и идеи:}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Средневековая философия стран Западной Европы периода схоластики~\text  {$\mathsurround \z@ \mathchar "458$}}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Спор об универсалиях:}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ключевые представители и идеи}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Западноевропейская философия эпохи Возрождения~\text  {$\mathsurround \z@ \mathchar "458$}}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Эмпиризм в философии Нового времени (Ф. Бэкон, Т. Гоббс, Дж. Локк, Дж. Беркли, Д. Юм)~\text  {$\mathsurround \z@ \mathchar "458$}}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Фрэнсис Бэкон (1561–1626)}{18}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Томас Гоббс (1588–1679)}{19}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Джон Локк (1632–1704)}{19}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Джордж Беркли (1685–1753)}{19}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Давид Юм (1711–1776)}{20}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Рационализм в философии Нового времени (Р. Декарт, Б. Спиноза, Г.В. Лейбниц)~\text  {$\mathsurround \z@ \mathchar "458$}}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Рене Декарт (1596–1650)}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Бенедикт Спиноза (1632–1677)}{22}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Готфрид Вильгельм Лейбниц (1646–1716)}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Западноевропейская философия Просвещения~\text  {$\mathsurround \z@ \mathchar "458$}}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Теория познания и этика И. Канта~\text  {$\mathsurround \z@ \mathchar "458$}}{25}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Абсолютный идеализм Г.В.Ф. Гегеля~\text  {$\mathsurround \z@ \mathchar "458$}}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Философия К. Маркса}{29}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Философия Ф. Ницше}{29}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Философия позитивизма в XIX веке: основные представители и идеи}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Русская религиозная философия XIX–XX вв. (Ф.М. Достоевский, Л.Н. Толстой, В.С. Соловьев, Н.А. Бердяев)~\text  {$\mathsurround \z@ \mathchar "458$}}{29}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Ф.М. Достоевский}{29}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Л.Н. Толстой}{29}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}В.С. Соловьев}{30}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Н.А. Бердяев}{30}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Философия психоанализа: основные представители и идеи~\text  {$\mathsurround \z@ \mathchar "458$}}{30}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Зигмунд Фрейд (классический психоанализ)}{30}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Карл Густав Юнг (аналитическая психология)}{31}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Неофрейдизм и постфрейдизм}{31}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Феноменология: основные представители и идеи}{32}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Экзистенциализм: основные представители и идеи~\text  {$\mathsurround \z@ \mathchar "458$}}{32}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Основные идеи экзистенциализма}{32}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Основные представители и их философские позиции}{33}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Аналитическая философия: основные представители и идеи~\text  {$\mathsurround \z@ \mathchar "458$}}{34}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Постпозитивизм: основные представители и идеи~\text  {$\mathsurround \z@ \mathchar "458$}}{36}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Основные идеи и представители постпозитивизма}{36}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Философия постмодернизма~\text  {$\mathsurround \z@ \mathchar "458$}}{38}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Основные черты философии постмодернизма}{38}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Основные философы постмодернизма и их концепции}{39}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Бытие как философская категория~\text  {$\mathsurround \z@ \mathchar "458$}}{40}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Историческое развитие понятия:}{40}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Основные формы бытия:}{41}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Философское понимание материи~\text  {$\mathsurround \z@ \mathchar "458$}}{42}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Эволюция представлений о материи:}{42}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Современное понимание:}{43}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Движение, развитие и диалектика~\text  {$\mathsurround \z@ \mathchar "458$}}{43}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Формы движения материи:}{43}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Развитие и его концепции:}{44}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Законы диалектики (по Гегелю):}{44}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Современные концепции развития:}{44}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Пространство и время~\text  {$\mathsurround \z@ \mathchar "458$}}{45}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Основные концепции пространства и времени:}{45}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Философские интерпретации:}{45}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Современные научные представления:}{45}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Причинность. Детерминизм и свобода~\text  {$\mathsurround \z@ \mathchar "458$}}{46}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Детерминизм:}{46}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Критика и современные взгляды:}{46}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Проблема свободы и детерминизма:}{47}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Проблема сознания в философии~\text  {$\mathsurround \z@ \mathchar "458$}}{47}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Историческое развитие проблемы сознания}{47}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Основные философские подходы к проблеме сознания}{48}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Субъект и объект познания. Познавательное отношение человека к миру}{49}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Чувственное и рациональное познание~\text  {$\mathsurround \z@ \mathchar "458$}}{49}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Основные концепции истины}{52}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Многообразие философских концепций человека}{52}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Научное познание и его специфические признаки. Критерии научности~\text  {$\mathsurround \z@ \mathchar "458$}}{52}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Специфические признаки научного познания}{52}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Критерии научности}{53}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Общество как объект философского познания~\text  {$\mathsurround \z@ \mathchar "458$}}{54}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Общество в истории философии}{55}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Классическая немецкая философия: идеализм и диалектика общества}{55}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}Современная философия общества: от структурализма к постмодернизму}{56}{subsection.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Философское изучение культуры~\text  {$\mathsurround \z@ \mathchar "458$}}{57}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Основные подходы}{57}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Ключевые фигуры и концепции}{57}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Исторический прогресс как проблема философии истории~\text  {$\mathsurround \z@ \mathchar "458$}}{58}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Концепции исторического развития}{58}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Критерии прогресса}{59}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Виртуалистика как направление современной философии~\text  {$\mathsurround \z@ \mathchar "458$}}{60}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Основные понятия}{60}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Проблемное поле}{60}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Синергетическая парадигма в современной философии~\text  {$\mathsurround \z@ \mathchar "458$}}{61}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Основные понятия и принципы}{61}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Применение в философии}{61}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Философия образования: основные проблемы~\text  {$\mathsurround \z@ \mathchar "458$}}{62}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Цели и ценности образования}{62}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Основные модели образования}{62}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Основные проблемы биоэтики~\text  {$\mathsurround \z@ \mathchar "458$}}{63}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Проблема начала человеческой жизни}{63}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Проблема окончания жизни}{63}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}Генетическая инженерия и клонирование}{64}{subsection.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Философское осмысление проблемы прав человека~\text  {$\mathsurround \z@ \mathchar "458$}}{64}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Античность и Средневековье: отсутствие категории <<права человека>>}{65}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Новое время: зарождение философии прав человека}{65}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Эпоха Просвещения и декларации прав}{66}{subsection.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Критика и развитие идеи прав человека в XIX–XX веках}{66}{subsection.44.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Современные философские споры о правах человека}{67}{subsection.44.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Философские аспекты проблемы искусственного интеллекта}{67}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Философия экологии~\text  {$\mathsurround \z@ \mathchar "458$}}{67}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Основные направления}{67}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Ключевые концепции}{68}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Историческая эволюция университета: университеты 1-го, 2-го и 3-го поколений~\text  {$\mathsurround \z@ \mathchar "458$}}{68}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Университет 1.0 (Средневековый, до-классический)}{68}{subsection.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Университет 2.0 (Классический / Гумбольдтовский)}{68}{subsection.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}Университет 3.0 (Предпринимательский, "вторая академическая революция")}{69}{subsection.47.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4}Университет 4.0 (Университет в эпоху Четвертой промышленной революции)}{69}{subsection.47.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Технологические уклады в истории общества~\text  {$\mathsurround \z@ \mathchar "458$}}{69}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Первый технологический уклад}{70}{subsection.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Второй технологический уклад}{70}{subsection.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Третий технологический уклад}{70}{subsection.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Четвёртый технологический уклад}{71}{subsection.48.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Пятый технологический уклад}{71}{subsection.48.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.6}Шестой технологический уклад}{71}{subsection.48.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Промышленные революции в истории общества~\text  {$\mathsurround \z@ \mathchar "458$}}{71}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Первая промышленная революция}{72}{subsection.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Вторая промышленная революция}{72}{subsection.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Третья промышленная революция}{72}{subsection.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Четвёртая промышленная революция}{73}{subsection.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Глобальные проблемы в начале XXI века. Философия о будущем человечества}{73}{section.50}\protected@file@percent }
\gdef \@abspage@last{76}
